std::basic_istream<char, std::char_traits<char> >::operator>>(bool&)
std::basic_istream<char, std::char_traits<char> >::operator>>(short&)
std::basic_istream<char, std::char_traits<char> >::operator>>(int&)
std::basic_istream<char, std::char_traits<char> >::operator>>(long&)
std::basic_istream<char, std::char_traits<char> >::operator>>(long long&)
std::basic_istream<char, std::char_traits<char> >::operator>>(unsigned short&)
std::basic_istream<char, std::char_traits<char> >::operator>>(unsigned int&)
std::basic_istream<char, std::char_traits<char> >::operator>>(unsigned long&)
std::basic_istream<char, std::char_traits<char> >::operator>>(unsigned long long&)
std::basic_istream<char, std::char_traits<char> >::operator>>(float&)
std::basic_istream<char, std::char_traits<char> >::operator>>(double&)
std::basic_istream<char, std::char_traits<char> >::operator>>(long double&)
std::basic_istream<char, std::char_traits<char> >::operator>>(void*&)
std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char&)
std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, signed char&)
std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, unsigned char&)
std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)
std::basic_ostream<char, std::char_traits<char> >::operator<<(bool)
std::basic_ostream<char, std::char_traits<char> >::operator<<(short)
std::basic_ostream<char, std::char_traits<char> >::operator<<(int)
std::basic_ostream<char, std::char_traits<char> >::operator<<(long)
std::basic_ostream<char, std::char_traits<char> >::operator<<(long long)
std::basic_ostream<char, std::char_traits<char> >::operator<<(unsigned short)
std::basic_ostream<char, std::char_traits<char> >::operator<<(unsigned int)
std::basic_ostream<char, std::char_traits<char> >::operator<<(unsigned long)
std::basic_ostream<char, std::char_traits<char> >::operator<<(unsigned long long)
std::basic_ostream<char, std::char_traits<char> >::operator<<(float)
std::basic_ostream<char, std::char_traits<char> >::operator<<(double)
std::basic_ostream<char, std::char_traits<char> >::operator<<(long double)
std::basic_ostream<char, std::char_traits<char> >::operator<<(void const*)
std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)
std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, signed char)
std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, unsigned char)
